header {
    background: url("../img/header/bg.jpg");
    overflow: hidden;
    .content {
        padding-top: 50px;
    }
    h1 {
        span {
            color: @y;
        }
    }
    h3 {
        margin-bottom: 30px;
        line-height: 35px;
        span {
            background: #fff;
            color: @d;
            padding: 4px 10px;
        }
    }
    img.animated {
        .transition(600ms,
        ease-out);
        .translate(0,
        100%);
    }
}

.loaded header {
    img.animated {
        .translate(0,
        0);
    }
}

@media @notDesktop {
    header {
        h1 {
            font-size: 29px;
        }
        h3 {
            font-size: 18px;
        }
    }
}
