.navbar-menu {
    background: transparent;
    padding-top: 30px;
    .navbar-collapse {
        .navbar-nav {
            li {
                a {
                    color: @p;
                    font-size: 16px;
                    .transition;
                    &:hover {
                        background: transparent;
                        color: #fff;
                    }
                }
                &.login {
                    a {
                        &:hover {
                            border-color: #fff;
                        }
                    }
                }
            }
        }
    }
}

@media @desktop {
    .navbar-menu {
        background: transparent;
        padding-top: 30px;
        .navbar-header {}
        .navbar-collapse {
            border-bottom: solid 2px rgba(255, 255, 255, .1);
            padding-bottom: 30px;
            .navbar-nav {
                li {
                    a {
                        padding: 10px 30px;
                    }
                    &.login {
                        a {
                            border: solid 2px rgba(255, 255, 255, .4);
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media @notDesktop {
    .navbar-menu {
        .navbar-header {
            .navbar-toggle {
                border-color: #fff;
                .icon-bar {
                    background: #fff;
                }
            }
        }
        .navbar-collapse {
            .navbar-nav {
                li {
                    a {
                        text-align: center;
                        font-size: 25px;
                        i.fa{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
