body {
    font-family: "Ubuntu";
    font-weight: normal;
    color: @p;
}

a {
    color: @links;
    &:hover {
        color: lighten(@links, 5%);
    }
}

.img-center {
    margin: 0 auto;
    display: block;
    float: none;
}

.img-full {
    width: 100%;
}

.btn {
    .transition;
}

.btn-info {
    background: #3b98df;
    color: #fff;
    border: solid 1px #2a85ca;
    &:hover {
        background: lighten(#3b98df, 5%);
        border-color: lighten(#2a85ca, 5%);
    }
}

.btn-success {
    background-color: #22b187;
    box-shadow: 1.5px 2.598px 0px 0px rgba(31, 140, 108, 0.392), inset 0px -1px 0px 0px rgba(255, 255, 255, 0.047);
    &:hover {
        background: lighten(#22b187, 5%);
    }
}

.text-section {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    text-align: center;
    text-shadow: 1px 2px 0 rgba(3, 3, 3, .137);
}

section {
    position: relative;
    padding: 100px 0;
    .section-title {
        text-align: center;
        margin-bottom: 50px;
        h2 {
            color: @gd;
            font-weight: 300;
            font-size: 36px;
        }
        h4 {
            color: @gl;
        }
    }
    &.section-w {
        background: #f8f8f7;
    }
    &.section-wh {
        background: #ffffff;
    }
    &.section-g {
        .section-title {
            h2 {
                color: #fff;
            }
        }
        &.first {
            background: url(../img/sections/first-green.jpg);
            background-size: cover;
            background-position: center;
        }
        &.second {
            background: url(../img/sections/second-green.jpg);
            background-size: cover;
            background-position: center;
        }
    }
    .section-title {
        &.title-green {
            h2 {
                color: @gr;
            }
        }
    }
}

.pricing {
    .price-panel {
        text-align: center;
        .bordered {
            background: #fff;
            border: solid 2px #e7ebf0;
            border-radius: 7px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        h4 {
            color: @gd;
            text-transform: uppercase;
        }
        hr {
            border-color: #ececec;
            &:after {
                display: block;
                content: "";
                position: relative;
                width: 100%;
                margin-top: 2px;
                border-bottom: solid 1px #ececec;
            }
        }
        .price {
            .currency {
                color: @gd;
                font-size: 20px;
                position: relative;
                top: -20px;
                font-weight: 700;
            }
            .number {
                color: @gd;
                font-size: 40px;
            }
            .per {
                color: @gn;
            }
        }
        .features {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            li {
                font-size: 15px;
                line-height: 30px;
                color: @gd;
            }
        }
        .btn {
            width: 100%;
            padding: 10px 0;
        }
    }
}

.brands {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            height: 90px;
            text-align: center;
            padding-top: 27px;
            &:nth-child(-n+3) {
                border-bottom: solid 1px @gne;
            }
            img {
                max-width: 100%;
                .transition;
                .grayscale(1);
                &:hover {
                    .grayscale(0);
                }
            }
        }
    }
}

.tools-panel {
    position: absolute;
    top: 100px;
}

@media @desktop {
    .brands {
        ul {
            li {
                &:nth-child(1),
                &:nth-child(4n) {
                    border-right: solid 1px @gne;
                }
                &:nth-child(2),
                &:nth-child(5n) {
                    border-right: solid 1px @gne;
                }
            }
        }
    }
}

@media @notDesktop {
    .brands {
        ul {
            li {
                border-bottom: solid 1px @gne;
            }
        }
    }
    .tools-panel {
        display: none;
    }
}

.tools {
    background: #fff;
    border: solid 2px #e7ebf0;
    border-radius: 7px;
    padding-top: 35px;
    padding-bottom: 35px;
    .panel {
        border: none;
        .panel-heading {
            background: transparent;
            border: none;
            .panel-title {
                a {
                    text-transform: uppercase;
                    text-decoration: none!important;
                    color: @bl;
                    &.active {
                        color: @gd;
                    }
                }
            }
        }
        .panel-body {
            border: none;
            color: @gd;
        }
        .panel-collapse.collapse.in {
            .panel-body {
                border: none;
            }
        }
    }
}

.bx-wrapper {
    .box-shadow(none);
    margin-bottom: 0;
}

.delimiter {
    display: block;
    width: 100%;
    border-bottom: dashed 4px #f6f6f7;
    margin: 20px 0;
}

.custom-design {
    position: relative;
    padding: 40px 0;
    .img-full {
        position: relative;
        z-index: 1;
    }
    .circle {
        display: block;
        margin: 0 auto;
        width: 290px;
        height: 290px;
        border: double 7px #f6f6f7;
        border-radius: 50%;
        padding: 110px 0;
        span {
            position: relative;
            display: block;
            text-align: center;
            color: @gl;
            font-size: 20px;
            text-transform: uppercase;
            &:after,
            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 30%;
                width: 40%;
                height: 2px;
                background: #f6f6f7;
            }
            &:after {
                bottom: -15px;
            }
            &:before {
                top: -15px;
            }
        }
        &:before {
            content: "";
            display: block;
            width: 100%;
            top: 50%;
            position: absolute;
            height: 2px;
            background: #f6f6f7;
        }
        &.three {
            padding: 95px 0;
        }
    }
}

.tehnologies {
    & > div {
        padding: 15px;
    }
    a {
        width: 100%;
        display: block;
        padding: 40px 0;
        background: #fff;
        text-align: center;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(236, 240, 244);
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: 15px;
            top: 15px;
            background: rgba(255, 255, 255, .6);
            border-radius: 5px;
            .transition;
        }
        &:hover {
            &:after {
                background: transparent;
            }
        }
    }
}

.overpop {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px;
    .btn-success {
        padding: 25px 80px;
        font-size: 20px;
        color: #fff;
        margin-top: 20px;
    }
    .section-title {
        margin: 0;
    }
}

footer {
    padding: 60px 0;
    background: #f9f9f8;
    .footer-menu,
    .socials {
        text-align: center;
        list-style: none;
        padding: 0;
        li {
            display: inline-block;
            margin: 0 15px;
        }
    }
    .footer-menu {
        margin-top: 10px;
    }
    .socials {
        float: right;
        li {
            margin: 0 10px;
            a {
                font-size: 24px;
            }
        }
    }
}

@media @desktop {
    .custom-design {
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -145px;
            margin-left: -145px;
            &.left {
                &:before {
                    right: 102%;
                }
            }
            &.right {
                &:before {
                    left: 102%;
                }
            }
        }
    }
}

@media @notDesktop {
	section{
		padding: 60px 0;
		.section-title{
			h2{
				font-size: 29px;
				margin-bottom: 20px;
			}
		}
	}
    .pricing {
        .price-panel {
            margin-bottom: 30px;
        }
    }
    .custom-design {
        &.right {
            img {
                margin-top: 30px;
            }
        }
        .circle {
            width: 240px;
            height: 240px;
            padding: 92px 0;
            span {
                font-size: 15px;
            }
            &:before {
                width: 2px;
                left: 50%;
                top: inherit;
                height: 30px;
            }
            &.left {
                margin-top: 30px;
                &:before {
                    top: -30px;
                }
            }
            &.right {
                &:before {
                    bottom: -30px;
                }
            }
            &.three {
                padding: 85px 0;
            }
        }
    }
    .overpop {
        .btn-success {
        	padding: 15px 25px;
        }
    }
    footer {
        padding: 30px 0;
        text-align: center;
        .logo {
            margin-bottom: 30px;
        }
        .footer-menu {
            li {
                display: block;
                margin: 6px 0;
            }
        }
        .socials {
            margin-top: 30px;
            float: none;
        }
    }
}
